{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "identifier": "com.sketchapp.replace-library",
  "description": "Allows you to replace a library in a Sketch file",
  "commands": [
    {
      "name": "Replace Library",
      "identifier": "replaceLibrary",
      "script": "./command.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "replaceLibrary"
    ]
  }
}